<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SearchFlightsTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="From" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSQ</Value>
    </Setting>
    <Setting Name="To" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FRA</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2022-01-10</Value>
    </Setting>
    <Setting Name="EndDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2022-01-15</Value>
    </Setting>
  </Settings>
</SettingsFile>